GameShop/Frames/Library.xaml

<Page x:Class="GameShop.Frames.Library"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameShop.Frames"
      xmlns:rs="clr-namespace:GameShop.Languages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Library">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox Name="listBox" DisplayMemberPath="Name"  Width="150" SelectionChanged="listBox_SelectionChanged"></ListBox>
        <ScrollViewer Grid.Column="1">
            <Grid >

                <Grid.RowDefinitions>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="29*"/>
                </Grid.RowDefinitions>
                <StackPanel  Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Name="gameName"></TextBlock>
                        <Button x:Name="buttDow" Content="{x:Static rs:Language.DownloadText}" Grid.Column="1"  Margin="5" HorizontalAlignment="Right"  Height="50" Click="Button_Click" IsEnabled="False" >
                            
                        </Button>

                    </Grid>
                    <TextBlock TextWrapping="Wrap" Margin="3" HorizontalAlignment="Left" Name="DescriptionText" ></TextBlock>
                    <TextBlock Margin="3" Name="DI"></TextBlock>
                  
                  </StackPanel>
                <StackPanel>
                    
                    <Image Height="300" Name="ima"></Image>
                </StackPanel>
                
              
            </Grid>
        </ScrollViewer>
      
    </Grid>
</Page>
