GameShop/Frames/Shop.xaml

<Page x:Class="GameShop.Frames.Shop"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameShop.Frames"
      mc:Ignorable="d" 
       xmlns:rs="clr-namespace:GameShop.Languages"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Shop">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Button Width="150" HorizontalAlignment="Right" Margin="3" Content="{x:Static rs:Language.SearchText}" Height="20" Click="OpenSearch"></Button>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label Margin="3" Content="{x:Static rs:Language.PopularText}"></Label>
            <ListBox Name="shopList1" Margin="3">
                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ListBoxItem MouseDoubleClick="ListBoxItem_MouseDoubleClick" BorderBrush="Black" BorderThickness="1">
                            <StackPanel Width="100" Height="200" >
                                <Image HorizontalAlignment="Center" Height="120" Margin="3" Source="{Binding path}"/>
                                <TextBlock HorizontalAlignment="Center" Margin="3" TextWrapping="Wrap" Text="{Binding Name}"/>
                                <Label HorizontalAlignment="Center" Margin="3" Content="{Binding Cost}"/>
                            </StackPanel>

                        </ListBoxItem>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

            </ListBox>
        </StackPanel>
       
    </Grid>
</Page>
