GameShop/Frames/ShopAbout.xaml

<Page x:Class="GameShop.Frames.ShopAbout"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameShop.Frames"
      mc:Ignorable="d" 
       xmlns:rs="clr-namespace:GameShop.Languages"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShopAbout">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            
        </Grid.RowDefinitions>
        <Image Width="400" Height="200" Margin="3" Name="imageBox" Source="/Frames/noImage.png"></Image>
        <StackPanel Margin="3" Grid.Column="1">
            <StackPanel HorizontalAlignment="Center">
                <Label Margin="3" Content="{x:Static rs:Language.BuyGameText}"/>
                <Button Margin="0,100"  Content="{x:Static rs:Language.BuyGameText1}" Click="BuyButton_Click"></Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="1">
            <StackPanel Margin="3" Orientation="Horizontal">
                <TextBlock Margin="3" Name="nameText">?????</TextBlock>
            </StackPanel>
            <StackPanel Margin="3" Orientation="Horizontal">
                <TextBlock Margin="3" Text="{x:Static rs:Language.costText1}"/>
                <TextBlock Margin="3" Name="costText">?????</TextBlock>
            </StackPanel>
            <StackPanel Margin="3">
                <TextBlock Margin="3" Text="{x:Static rs:Language.descriptionText1}"/>
                <TextBlock Margin="3" Name="descriptionText">?????</TextBlock>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
