GameShop/Win/Autorization.xaml

<Window x:Class="GameShop.Win.Autorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameShop.Win"
        mc:Ignorable="d" 
        Style="{StaticResource ggg}"
        xmlns:rs="clr-namespace:GameShop.Languages"
       MinHeight="175" MinWidth="300"
        Title="{x:Static rs:Language.AutorizationText}" Height="175" Width="350" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <TextBlock Margin="3" Grid.ColumnSpan="2" FontSize="24" Text="{x:Static rs:Language.AutorizationText}"/>
            <Button Height="20" Margin="3" Click="Ru_Click">Ru</Button>
            <Button Height="20" Margin="3" Click="En_Click">En</Button>
        </StackPanel>
        
        <Label Margin="3" Grid.Row="1" Content="{x:Static rs:Language.LoginText}"/>
        <TextBox Name="loginText" Width="130" Height="20" HorizontalAlignment="Left" Margin="3" Grid.Column="1" Grid.Row="1"/>
        <Label Margin="3" Grid.Row="2" Content="{x:Static rs:Language.PasswordText}"/>
        <PasswordBox Name="passwordText" Width="130" Height="20" HorizontalAlignment="Left" Margin="3" Grid.Column="1" Grid.Row="2"/>
        <Button Margin="3" Grid.Row="3" Content="{x:Static rs:Language.RegistrationText}" Click="RegistrationButton"/>
        <StackPanel Grid.Column="1"  HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="3">
            <Button Margin="3" Grid.Row="3" Content="{x:Static rs:Language.EnterButton}" Click="Enter_Click"/>
            <Button Margin="3" Grid.Row="3"  Content="{x:Static rs:Language.CloseText}" Click="Close_Click"/>
            
        </StackPanel>
       
    </Grid>
</Window>
