GameShop/Win/GameAdd.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameShop.Win"
        xmlns:GameShop="clr-namespace:GameShop" x:Class="GameShop.Win.GameAdd"
     xmlns:rs="clr-namespace:GameShop.Languages"
        mc:Ignorable="d"
        Title="GameAdd" Height="527" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <GameShop:GameShopDBDataSet x:Key="gameShopDBDataSet"/>
        <CollectionViewSource x:Key="gamesViewSource" Source="{Binding Games, Source={StaticResource gameShopDBDataSet}}"/>
    </Window.Resources>
    <Grid>

        <Grid x:Name="grid1" DataContext="{StaticResource gamesViewSource}" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <Label Grid.Column="0" Content="ID:" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="iDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="NaN" Margin="3" Grid.Row="0" VerticalAlignment="Center" Width="120"/>
            <Label Grid.Column="0" Content="Name:" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="nameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="NaN" Margin="3" Grid.Row="1" VerticalAlignment="Center" Width="120"/>
            <Label Grid.Column="0" Content="Path:" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="pathTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="NaN" Margin="3" Grid.Row="2" VerticalAlignment="Center" Width="120"/>
            <Label Grid.Column="0" Content="Cost:" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox x:Name="costTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="NaN" Margin="3" Grid.Row="3" VerticalAlignment="Center" Width="120"/>
            <Label Grid.Column="0" Content="Description:" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
            <TextBox x:Name="descriptionTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="NaN" Margin="3" Grid.Row="4" VerticalAlignment="Center" Width="120"/>
            <Label Grid.Column="0" Content="Developer:" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
            <ComboBox DisplayMemberPath="DeveloperName" x:Name="developerTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="NaN" Margin="3" Grid.Row="5" VerticalAlignment="Center" Width="120"/>
            <Label Grid.Column="0" Content="Publisher:" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
            <ComboBox DisplayMemberPath="PublisherName" x:Name="publisherTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="NaN" Margin="3" Grid.Row="6" VerticalAlignment="Center" Width="120"/>
            <Label Grid.Column="2" Content="CP 1:" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="cP1TextBox" Grid.Column="3" HorizontalAlignment="Left" Height="NaN" Margin="3" Grid.Row="0" VerticalAlignment="Center" Width="120"/>
            <Label Grid.Column="2" Content="OP 1:" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="oP1TextBox" Grid.Column="3" HorizontalAlignment="Left" Height="NaN" Margin="3" Grid.Row="1" VerticalAlignment="Center" Width="120"/>
            <Label Grid.Column="2" Content="GPD 1:" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="gPD1TextBox" Grid.Column="3" HorizontalAlignment="Left" Height="NaN" Margin="3" Grid.Row="2" VerticalAlignment="Center" Width="120"/>
            <Label Grid.Column="2" Content="D 1:" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox x:Name="d1TextBox" Grid.Column="3" HorizontalAlignment="Left" Height="NaN" Margin="3" Grid.Row="3" VerticalAlignment="Center" Width="120"/>
            <Label Grid.Column="2" Content="CP 2:" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
            <TextBox x:Name="cP2TextBox" Grid.Column="3" HorizontalAlignment="Left" Height="NaN" Margin="3" Grid.Row="4" Text="" VerticalAlignment="Center" Width="120"/>
            <Label Grid.Column="2" Content="OP 2:" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
            <TextBox x:Name="oP2TextBox" Grid.Column="3" HorizontalAlignment="Left" Height="NaN" Margin="3" Grid.Row="5" VerticalAlignment="Center" Width="120"/>
            <Label Grid.Column="2" Content="GDP 2:" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
            <TextBox x:Name="gDP2TextBox" Grid.Column="3" HorizontalAlignment="Left" Height="NaN" Margin="3" Grid.Row="6"  VerticalAlignment="Center" Width="120"/>
            <Label Grid.Column="2" Content="D 2:" HorizontalAlignment="Left" Margin="3" Grid.Row="7" VerticalAlignment="Center"/>
            <TextBox x:Name="d2TextBox" Grid.Column="3" HorizontalAlignment="Left" Height="NaN" Margin="3" Grid.Row="7" VerticalAlignment="Center" Width="120"/>
            <TextBlock Grid.Column="4" Text="{x:Static rs:Language.ChooseImageText}"></TextBlock>
            <Button Grid.Column="4" Grid.Row="1" Height="20" Click="Button_Click" Content="{x:Static rs:Language.ChooseImageText}"></Button>
            <Image Grid.Column="4" Grid.Row="1" Grid.RowSpan="8" Height="150" Name="iamgeI"></Image>

            <Button Height="20" Grid.Row="8" Click="Button_Click_1" Content="{x:Static rs:Language.AddText}"></Button>
            <Button Height="20" Grid.Row="8" Grid.Column="2" Click="Button_Click_2" Content="{x:Static rs:Language.CancelText}"></Button>
        </Grid>

    </Grid>
</Window>
