GameShop/Win/GameAdd.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameShop.Win"
        xmlns:GameShop="clr-namespace:GameShop" x:Class="GameShop.Win.GameAdd"
     xmlns:rs="clr-namespace:GameShop.Languages"
        mc:Ignorable="d" Style="{StaticResource ggg}"
        Title="{x:Static rs:Language.AddGameText}" Height="527" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <GameShop:GameShopDBDataSet x:Key="gameShopDBDataSet"/>
        <CollectionViewSource x:Key="gamesViewSource" Source="{Binding Games, Source={StaticResource gameShopDBDataSet}}"/>
    </Window.Resources>
    <Grid>

        <Grid x:Name="grid1" DataContext="{StaticResource gamesViewSource}" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>


            </Grid.RowDefinitions>
            <Label FontSize="14" Content="{x:Static rs:Language.AddGameText}"  ></Label>
            <Label Grid.Column="0" Content="{x:Static rs:Language.NameText}" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="nameTextBox" Grid.Column="1" HorizontalAlignment="Center" Height="NaN" Grid.Row="1" VerticalAlignment="Center" Width="120"/>
            <Label Grid.Column="0" Content="{x:Static rs:Language.PathText}" HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Grid.Row="2"  Grid.Column="1" >
                <TextBox x:Name="pathTextBox"  HorizontalAlignment="Left" Height="NaN" Margin="3,0,0,0" VerticalAlignment="Center" Width="60"/>
                <Button Margin="3" Width="30" Click="Button_Click_3">...</Button>
            </StackPanel>
            <Label IsEnabled="False" Grid.Column="0" Content="{x:Static rs:Language.costText1}" HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox IsEnabled="False" x:Name="costTextBox" Grid.Column="1" HorizontalAlignment="Center" Height="NaN" Grid.Row="3" VerticalAlignment="Center" Width="120"/>
            <Label Grid.Column="2" Content="{x:Static rs:Language.descriptionText1}" HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox TextWrapping="Wrap" x:Name="descriptionTextBox" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" Height="150" Grid.RowSpan="6" VerticalAlignment="Center" Width="120"/>
            <Label Grid.Column="0" Content="{x:Static rs:Language.DeveloperText}" HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="5" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="5">
                <ComboBox DisplayMemberPath="DeveloperName" x:Name="developerTextBox"  HorizontalAlignment="Center" Height="NaN"  VerticalAlignment="Center" Width="120"/>
                <Button Margin="3" Click="Add_Developer">+</Button>
            </StackPanel>
            <Label Grid.Column="0" Content="{x:Static rs:Language.PublisherText}" HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="6" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal"  Grid.Column="1" Grid.Row="6">
                <ComboBox DisplayMemberPath="PublisherName" x:Name="publisherTextBox" Grid.Column="1" HorizontalAlignment="Center" Height="NaN" Grid.Row="6" VerticalAlignment="Center" Width="120"/>
                <Button Margin="3" Click="Add_Publisher">+</Button>

            </StackPanel>
            <Label Grid.Column="0" Grid.Row="9" Content="{x:Static rs:Language.ProcessorText}" HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Center"/>
            <TextBox x:Name="cP1TextBox" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Center" Height="NaN" VerticalAlignment="Center" Width="120"/>
            <Label Grid.Column="0" Grid.Row="10" Content="{x:Static rs:Language.RamText}" HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Center"/>
            <TextBox x:Name="oP1TextBox" Grid.Column="1" HorizontalAlignment="Center" Height="NaN" Grid.Row="10" VerticalAlignment="Center" Width="120"/>
            <Label Grid.Column="0" Grid.Row="11" Content="{x:Static rs:Language.VideoText}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="gPD1TextBox" Grid.Column="1" HorizontalAlignment="Center" Height="NaN" Grid.Row="11" VerticalAlignment="Center" Width="120"/>
            <Label Grid.Column="0" Grid.Row="12" Content="{x:Static rs:Language.FMemory}" HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Center"/>
            <TextBox x:Name="d1TextBox" Grid.Column="1" HorizontalAlignment="Center" Height="NaN" Grid.Row="12" VerticalAlignment="Center" Width="120"/>
            <Label Grid.Column="2" Content="{}" Grid.Row="9" HorizontalAlignment="Left" Margin="3,0,0,0"  VerticalAlignment="Center"/>
            <TextBox x:Name="cP2TextBox" Grid.Column="3" HorizontalAlignment="Center" Height="NaN" Grid.Row="9" Text="" VerticalAlignment="Center" Width="120"/>
            <Label Grid.Column="2" Content="{}" Grid.Row="10" HorizontalAlignment="Left" Margin="3,0,0,0"  VerticalAlignment="Center"/>
            <TextBox x:Name="oP2TextBox" Grid.Column="3" HorizontalAlignment="Center" Height="NaN" Grid.Row="10" VerticalAlignment="Center" Width="120"/>
            <Label Grid.Column="2" Content="{}" Grid.Row="11" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="gDP2TextBox" Grid.Column="3" HorizontalAlignment="Center" Height="NaN" Grid.Row="11"  VerticalAlignment="Center" Width="120"/>
            <Label Grid.Column="2" Content="{}" Grid.Row="12" HorizontalAlignment="Left" Margin="3,0,0,0"  VerticalAlignment="Center"/>
            <TextBox x:Name="d2TextBox" Grid.Column="3" HorizontalAlignment="Center" Height="NaN" Grid.Row="12" VerticalAlignment="Center" Width="120"/>
            <TextBlock Grid.Column="3" Text="{x:Static rs:Language.ChooseImageText}" FontFamily="Book Antiqua"  ></TextBlock>
            <Button Grid.Column="3" Grid.Row="1" Height="20" Click="Button_Click" Content="{x:Static rs:Language.ChooseImageText}" Margin="0,6,0,6"></Button>
            <Image Grid.Column="3" Grid.Row="2" Grid.RowSpan="6" Height="150" Name="iamgeI" Margin="0,15,0,20"></Image>
           
            <Label Content="{x:Static rs:Language.Requirements1Text}" Grid.Row="7"></Label>
            <Label Content="{x:Static rs:Language.Requirements2Text}" Grid.Row="7" Grid.Column="2"></Label>
            <Button Height="20" Grid.Row="13" Grid.Column="2" Click="Button_Click_2" Content="{x:Static rs:Language.CancelText}"/>
            <Button Height="20" Grid.Row="13" Click="Button_Click_1" Content="{x:Static rs:Language.AddText}" VerticalAlignment="Center"/>

        </Grid>

    </Grid>
</Window>
