GameShop/MainWindow.xaml

<Window x:Class="GameShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameShop"
        mc:Ignorable="d"
        Title="Магазин" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
           
           
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>

        </Grid.ColumnDefinitions>
        <Menu>
            <MenuItem Header="Общее">
                <MenuItem Click="SettingOpen" Header="Настроки"></MenuItem>
                <MenuItem Click="AboutUs" Header="О нас"></MenuItem>
                <MenuItem Header="Выход" Click="ExitButton"></MenuItem>
            </MenuItem>
            <MenuItem Header="Аккаунт">
                <MenuItem Name="UserName"/>
                <MenuItem Header="Выйти из аккаунта"/>
                
            </MenuItem>
        </Menu>
        <StackPanel Margin="3" HorizontalAlignment="Right" Grid.Column="1" Grid.RowSpan="2">
          
            <Button  Margin="3" Width="130">Магазин</Button>
            <Button  Margin="3" Width="130">Библиотека</Button>
            <Button Margin="3" Width="130" VerticalAlignment="Bottom">Назад</Button>
        </StackPanel>
        <Frame Name="mainFrame" Grid.Row="1"></Frame>
       
    </Grid>
</Window>
