GameShop/MainWindow.xaml

<Window x:Class="GameShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameShop"
        mc:Ignorable="d"
        xmlns:rs="clr-namespace:GameShop.Languages"
        Title="{x:Static rs:Language.ShopText}" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
           
           
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>

        </Grid.ColumnDefinitions>
        <Menu>
            <MenuItem Header="{x:Static rs:Language.GeneralText}">
                <MenuItem Click="SettingOpen" Header="{x:Static rs:Language.SettingText}"></MenuItem>
                <MenuItem Click="AboutUs" Header="{x:Static rs:Language.AboutUsText}"></MenuItem>
                <MenuItem Header="{x:Static rs:Language.ExitExitText}" Click="ExitButton"></MenuItem>
            </MenuItem>
            <MenuItem Header="{x:Static rs:Language.AccountText}">
                <MenuItem Name="UserName"/>
                <MenuItem Header="Выйти из аккаунта"/>
                
            </MenuItem>
        </Menu>
        <StackPanel Margin="3" HorizontalAlignment="Right" Grid.Column="1" Grid.RowSpan="2">

            <Button  Margin="3" Width="130" Click="Shop_Open" Content="{x:Static rs:Language.ShopText}"></Button>
            <Button  Margin="3" Width="130" Content="{x:Static rs:Language.LibraryText}" Click="LibraryOpen"></Button>
            <Button Margin="3" Width="130" VerticalAlignment="Bottom" Content="{x:Static rs:Language.BackText}" Click="Button_Click"></Button>
        </StackPanel>
        <Frame NavigationUIVisibility="Hidden" Name="mainFrame" Grid.Row="1" Source="Frames/Shop.xaml"></Frame>
       
    </Grid>
</Window>
